{
  "name": "cordova-plugin-pindialog",
  "version": "0.2.4",
  "description": "PhoneGap numeric text/password dialog plugin for Android and iOS",
  "cordova": {
    "id": "hu.dpal.phonegap.plugins.PinDialog",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael79/cordova-plugin-pindialog.git"
  },
  "keywords": [
    "cordova",
    "dialog",
    "number",
    "pin",
    "password",
    "android",
    "ios",
    "install",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/michael79/cordova-plugin-pindialog#readme"
}